<?php

return [
    'travel_with_us' => 'Biz bilan dunyo bo\'ylab sayohat qiling, ajoyib takliflarimiz faqat siz uchun',
    'booking' => 'Hoziroq buyurtma bering',
    'learn_more' => 'Batafsil ma\'lumot',
    'where_want' => 'Qayerga bormoqchisiz?',
    'where_want_place' => 'Qayerga?',
    'where_want_date' => 'Qachon?',
    'where_want_type' => 'Sayohat turini tanlang',
    'search_button' => 'Izlash',
    'popular_dests' => 'Mashhur yo\'nalishlar',
    'lets_go' => 'Dunyoning eng mashhur joylariga sayohat qilishni istaysizmi? qani ketdik...',
    'subscribe_button' => 'Obuna bo\'lmoq',
    'subscribe_placeholder' => 'Sizning elektron manzilingiz',
    'subscribe_title' => 'Bizning xabarnomamizga obuna bo\'ling',
    'subscribe_description' => 'Takliflar olish va kashf qilinadigan yangi joylar haqida ma\'lumot uchun obuna bo\'ling.',
    'popular_places' => 'Mashhur joylar',
    'more_places_button' => 'Ko\'proq joylar',
    'enjoy_video' => 'Videodan rohatlaning',
    'comfort_title' => 'Qulay sayohat',
    'comfort_content' => 'Sayohatingiz davomida eng tezkor va qulay transportlardan foydalanamiz',
    'lux_hotel_title' => 'Hashamatli mehmonxona',
    'lux_hotel_content' => 'Sayohatni yaxshi kayfiyatda o\'tkazish muhim ahamiyatga ega va buni hashamatli mehmonxonalarsiz tasovvur etib bo\'lmaydi',
    'travel_title' => 'Sayohat bo\'yicha qo\'llanma',
    'travel_content' => 'Ajoyib sayohatda huddi o\'z uyingizda yurgandek his qilishingiz uchun biz barcha yo\'l yo\'riqlarni ko\'rsatamiz',
    'travel_bron' => "Bron Qilish",
    'submit_button' => "Yuborish",
    'success_message' => "So'rovingiz qabul qilindi, rahmat"
];
